<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="385" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Alumno" ZOrder="15" X="903" Y="215" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Calificacion" ZOrder="14" X="1133" Y="224" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Grupo" ZOrder="13" X="395" Y="215" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Grupo_Alumno" ZOrder="12" X="640" Y="234" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Materia" ZOrder="11" X="406" Y="46" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Respuesta" ZOrder="5" X="1216" Y="51" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tema" ZOrder="4" X="673" Y="48" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Profesor" ZOrder="10" X="1393" Y="232" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pregunta" ZOrder="3" X="907" Y="25" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Alumno_Calificacion" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1093</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Grupo_Grupo_Alumno" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Alumno_Grupo_Alumno" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Materia_Tema" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>75</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tema_Pregunta" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>849</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Pregunta_Respuesta" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1105</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>1216</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>