<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MATERIA" ZOrder="8" X="121" Y="51" Height="68" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:TEMAS" ZOrder="7" X="488" Y="31" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:ALUMNOS" ZOrder="5" X="76" Y="237" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:GRUPOS" ZOrder="4" X="549" Y="219" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:GRUPO_ALUMNO" ZOrder="3" X="309" Y="218" Height="106" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Materia_TEMAS" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ALUMNOS_GRUPO_ALUMNO" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GRUPOS_GRUPO_ALUMNO" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>